apiVersion: v1
kind: Deployment
metadata:
  name: buggywebapp-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: buggywebapp
  template:
    metadata:
      labels:
        app: buggywebapp
    spec:
      containers:
      - name: buggywebapp
        image: 614938384999.dkr.ecr.us-east-1.amazonaws.com/asg
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
# service type loadbalancer       
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: buggywebapp
    k8s-app: buggywebapp
  name: buggywebapp
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 8080
  type: LoadBalancer
  selector:
    app: buggywebapp
